/*
Johu 2019/12/6 15:16:36.
*/
// 跨域请求成功
// 先改后端
// 新建后端代码
// 前后端调试成功
// 后端发邮件成功
// 2019/12/7 修改后端返回前端加上err_code参数
// 注册功能完成
// 登录功能完成
// 忘记密码功能完成
// 2019/12/8 添加user_info有余力处理publish页面 ok
// 服务器端session完成，自动登录
// 导航栏信息填充完毕
// 后台开始
// 动态路由设置完成
// 后台用户登录
// 准备后台用户管理数据填充
// 明日尽量收藏消息通知
// 富文本编辑器图片上传改进
// 文章头图和摘要实现
// 1.2消息中心实现
// 新建临时表保存临时状态消息
// 新建触发器 INSERT INTO tempstate(sId,fromId,toId,tId,type,sTime) VALUES(new.sId,new.fromId,new.toId,new.tId,new.type,new.sTime)
// 下午实现用户选中Tabs停留

// 发现bug 多用户注册有问题，应该一人分配一个验证码不共用数组
// 解决方案：创建临时验证码表，对应查找
// 忘记密码对应方法解决
// 验证码发送BUG解决

// 1.3美化界面
// 新建大量用户数据
// 未登录用户进入用户页面有问题

// 1.4数据制造

// 1.5聚类算法编写

// 1.6聚类算法选择

// 1.7聚类算法测试

// 1.8数据分析服务器构造

// 1.9简单用户数据分析

// 1.10用户性别分析，用户年龄层分析

// 1.11用户地域分析，用户注册时间分析

// 1.12用户注册数量趋势

// 1.14新增用户趋势分析
// 使用 Node.js 对文本内容分词和关键词抽取

// 1.15用户聚类算法研究

// 1.16人气用户算法返回值研究，美化界面

// 1.17完成人气用户分析

// 1.20文章模型建立，文章数据库重构，为文章推荐打基础

// 1.21文章基础数据分析，美化文章页面

// 1.22文章标签页滚动加载实现，页面美化

// 1.23文章后台加入文章标签，专题管理页面制作完成

// 1.30文章格式优化，搜索界面格式优化，推荐作者页面制作完成

// 1.31后台用户分析页面分析结构优化，推荐作者页面优化

// 2.1文章页面数据刷新优化，依据不同页面的浏览时间建立用户模型

// 2.2根据用户模型推荐文章阅读，增加用户粘性，推荐作者增加性别选项

// 2.3用nodejieba模块提取文章关键词，增加文章云图，了解文章结构

// 2.4文章推荐价值系统完成，评论回复完成

// 2.5修改回复评论的BUG完成。优化文章推荐，用户推荐页。文章审核系统完成。

// 2.6搜索界面优化，可多关键词查询，查询更快速，阅读更多功能实现

// 2.7文章置顶完成

// 2.8后台增加管理员管理，管理员注册，文章过审不过审增加消息提醒

// 2.9重构文章推荐模型，修改数据库


/*
* 1.tagPage修改完成
* 2.标签选择BUG 修改完成
* 3.发布文章页面修改完成
* 4.文章页面修改完成
* 5.文章推荐页面完成
* */
// 2.10重构服务器模型完成，页面请求英文

// 2.11小BUG修复，增加专题，删除专题，项目完成

// 2.12撰写开题报告

// 2.16后台增加运营数据

// 2.17后台加入3D文章数据

/*user_info = [
  {
    "token": "5deb159d807eae1d6558e138",
    "real_name": "小撩宝宝",
    "phone": "17756728198",
    "icon_url": "http://www.itlike.com/uploads/picture/20190814/80b52b5d5b25db373c0aee56e7df4e80.png"
  },
]*/

